# magic-the-gahteric

./: .gitignore  CardsController.cs  Howest.MagicCards.sln
Howest.MagicCards.DAL/: Howest.MagicCards.DAL.csproj
Howest.MagicCards.DAL/DBContext/: CardsContext.cs  MTGContext.cs
Howest.MagicCards.DAL/Models/: MtgV1Context.cs
Howest.MagicCards.DAL/Models/MongoDbModels/: DeckCard.cs  MongoDBSettings.cs
Howest.MagicCards.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IRarityRepository.cs  ITypeRepository.cs  SQLArtistRepository.cs  SQLCardRepository.cs  SQLRarityRepository.cs  SQLTypeRepository.cs
Howest.MagicCards.DAL/Repositories/MongoDB/: DeckCardRepository.cs  IDeckCardRepository.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Extensions/: DeckCardsExtensions.cs  WebApplicationExtensions.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistDTO.cs  CardDTO.cs  CardDetailDTO.cs  DeckCardDTO.cs  RarityDTO.cs  TypeDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: ArtistProfile.cs  CardProfile.cs  DeckCardProfile.cs  RarityProfile.cs  TypeProfile.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Components/: Routes.razor  _Imports.razor
Howest.MagicCards.Web/Components/Layout/: MainLayout.razor.css
Howest.MagicCards.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Howest.MagicCards.Web/Properties/: launchSettings.json
Howest.MagicCards.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.WebAPI/Controllers/: ArtistsController.cs  CardsController.cs  RarityController.cs  TypeController.cs
Howest.MagicCards.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
